SECRET_KEY = 1(j2jw6=d7xi+yj_adii2#+8qblqo89af)u23p1=(l-6k2#z^@
APP_DEBUG = True
DB_NAME = demo
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = 127.0.0.1
DB_PORT = 5432
ALLOWED_HOST = .localhost, .127.0.0.1